<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>playNano.io.formats package &#8212; playNano 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="playNano.processing package" href="playNano.processing.html" />
    <link rel="prev" title="playNano.io package" href="playNano.io.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="playnano-io-formats-package">
<h1>playNano.io.formats package<a class="headerlink" href="#playnano-io-formats-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-playNano.io.formats.read_asd">
<span id="playnano-io-formats-read-asd-module"></span><h2>playNano.io.formats.read_asd module<a class="headerlink" href="#module-playNano.io.formats.read_asd" title="Link to this heading">¶</a></h2>
<p>Module to decode and load .asd high speed AFM data files into Python NumPy arrays.</p>
<p>Files containing multiple image frames are read together.
Converts the height data into nm from another metric unit (e.g. m).</p>
<dl class="py function">
<dt class="sig sig-object py" id="playNano.io.formats.read_asd.load_asd_file">
<span class="sig-prename descclassname"><span class="pre">playNano.io.formats.read_asd.</span></span><span class="sig-name descname"><span class="pre">load_asd_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="playNano.html#playNano.afm_stack.AFMImageStack" title="playNano.afm_stack.AFMImageStack"><span class="pre">AFMImageStack</span></a></span></span><a class="reference internal" href="../_modules/playNano/io/formats/read_asd.html#load_asd_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playNano.io.formats.read_asd.load_asd_file" title="Link to this definition">¶</a></dt>
<dd><p>Load image stack from an .asd file scaled to nanometers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the .asd file.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Channel to extract.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded AFM image stack with metadata and per-frame info.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="playNano.html#playNano.afm_stack.AFMImageStack" title="playNano.afm_stack.AFMImageStack">AFMImageStack</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playNano.io.formats.read_h5jpk">
<span id="playnano-io-formats-read-h5jpk-module"></span><h2>playNano.io.formats.read_h5jpk module<a class="headerlink" href="#module-playNano.io.formats.read_h5jpk" title="Link to this heading">¶</a></h2>
<p>Module to decode and load .h5-jpk high speed AFM data files into Python NumPy arrays.</p>
<p>Files containing multiple image frames are read together.
Converts the height data into nm from another metric unit (e.g. m).</p>
<dl class="py function">
<dt class="sig sig-object py" id="playNano.io.formats.read_h5jpk.apply_z_unit_conversion">
<span class="sig-prename descclassname"><span class="pre">playNano.io.formats.read_h5jpk.</span></span><span class="sig-name descname"><span class="pre">apply_z_unit_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TP'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/playNano/io/formats/read_h5jpk.html#apply_z_unit_conversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playNano.io.formats.read_h5jpk.apply_z_unit_conversion" title="Link to this definition">¶</a></dt>
<dd><p>Apply z unit conversion to nanometers if needed, or guess if unknown.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="playNano.io.formats.read_h5jpk.load_h5jpk">
<span class="sig-prename descclassname"><span class="pre">playNano.io.formats.read_h5jpk.</span></span><span class="sig-name descname"><span class="pre">load_h5jpk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="playNano.html#playNano.afm_stack.AFMImageStack" title="playNano.afm_stack.AFMImageStack"><span class="pre">AFMImageStack</span></a></span></span><a class="reference internal" href="../_modules/playNano/io/formats/read_h5jpk.html#load_h5jpk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playNano.io.formats.read_h5jpk.load_h5jpk" title="Link to this definition">¶</a></dt>
<dd><p>Load image stack from a JPK .h5-jpk file, scaled to nanometers.</p>
<p>The images are loaded, reshaped into frames, and have timestamps generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the .h5-jpk file.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Channel to extract.</p></li>
<li><p><strong>flip_image</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flip each image vertically if True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded AFM image stack with metadata and per-frame info.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="playNano.html#playNano.afm_stack.AFMImageStack" title="playNano.afm_stack.AFMImageStack">AFMImageStack</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playNano.io.formats.read_jpk_folder">
<span id="playnano-io-formats-read-jpk-folder-module"></span><h2>playNano.io.formats.read_jpk_folder module<a class="headerlink" href="#module-playNano.io.formats.read_jpk_folder" title="Link to this heading">¶</a></h2>
<p>Module to load .jpk AFM data files from a folder into Python NumPy arrays.</p>
<p>Files contained within the same folder are read together.
Files read with the height data in nm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="playNano.io.formats.read_jpk_folder.load_jpk_folder">
<span class="sig-prename descclassname"><span class="pre">playNano.io.formats.read_jpk_folder.</span></span><span class="sig-name descname"><span class="pre">load_jpk_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="playNano.html#playNano.afm_stack.AFMImageStack" title="playNano.afm_stack.AFMImageStack"><span class="pre">AFMImageStack</span></a></span></span><a class="reference internal" href="../_modules/playNano/io/formats/read_jpk_folder.html#load_jpk_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playNano.io.formats.read_jpk_folder.load_jpk_folder" title="Link to this definition">¶</a></dt>
<dd><p>Load an AFM video from a folder of individual .jpk image files.</p>
<p>AFMReader converts “height”, “measuredHeight” and “amplitude” channels to nm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to folder containing .jpk files.</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – Channel to extract.</p></li>
<li><p><strong>flip_image</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flip each image vertically if True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded AFM image stack with metadata and per-frame info.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="playNano.html#playNano.afm_stack.AFMImageStack" title="playNano.afm_stack.AFMImageStack">AFMImageStack</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-playNano.io.formats.read_spm_folder">
<span id="playnano-io-formats-read-spm-folder-module"></span><h2>playNano.io.formats.read_spm_folder module<a class="headerlink" href="#module-playNano.io.formats.read_spm_folder" title="Link to this heading">¶</a></h2>
<p>Placeholder for a functional script to load a folder containing .spm frames.</p>
<dl class="py function">
<dt class="sig sig-object py" id="playNano.io.formats.read_spm_folder.load_spm_folder">
<span class="sig-prename descclassname"><span class="pre">playNano.io.formats.read_spm_folder.</span></span><span class="sig-name descname"><span class="pre">load_spm_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="playNano.html#playNano.afm_stack.AFMImageStack" title="playNano.afm_stack.AFMImageStack"><span class="pre">AFMImageStack</span></a></span></span><a class="reference internal" href="../_modules/playNano/io/formats/read_spm_folder.html#load_spm_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#playNano.io.formats.read_spm_folder.load_spm_folder" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Load an AFM video from a folder of individual .spm image files.</p>
<dl class="simple">
<dt>folder_path<span class="classifier">Path | str</span></dt><dd><p>Path to folder containing .spm files.</p>
</dd>
<dt>channel<span class="classifier">str</span></dt><dd><p>Channel to extract.</p>
</dd>
</dl>
<dl class="simple">
<dt>AFMImageStack</dt><dd><p>Loaded AFM image stack with metadata and per-frame info.</p>
</dd>
</dl>
<p>folder = Path(folder_path)
if not folder.is_dir():</p>
<blockquote>
<div><p>raise ValueError(f”{folder} is not a directory.”)</p>
</div></blockquote>
<p>spm_files = sorted(folder.glob(”<a href="#id1"><span class="problematic" id="id2">*</span></a>.spm”))</p>
<dl class="simple">
<dt>if not spm_files:</dt><dd><p>raise FileNotFoundError(f”No .spm files found in {folder}.”)</p>
</dd>
</dl>
<p>logger.info(f”Found {len(spm_files)} .spm files.”)</p>
<p># Load first image to get shape and pixel size
first_img, first_pixel_size_nm = load_spm(spm_files[0], channel)
height_px, width_px = first_img.shape
dtype = first_img.dtype</p>
<p># Preallocate image stack
num_frames = len(spm_files)
image_stack = np.empty((num_frames, height_px, width_px), dtype=dtype)</p>
<p># Extract metadata from first image</p>
<p>#Line rate and timestamps
line_rate = _extract_scan_rate(spm_files[0]) # lines per second
lines_per_frame = height_px # number of fast scan lines in an image
frame_rate = line_rate / lines_per_frame # frames per second
frame_interval = 1.0 / frame_rate # time taken per frame
timestamps = np.arange(num_frames) * frame_interval</p>
<p># Load all images
for i, fpath in enumerate(spm_files):</p>
<blockquote>
<div><p>logger.debug(f”Loading {fpath.name}”)
img, px_size_nm= load_spm(fpath, channel)
if img.shape != (height_px, width_px):</p>
<blockquote>
<div><p>raise ValueError(f”Inconsistent image shape in {fpath}”)</p>
</div></blockquote>
<dl class="simple">
<dt>if not np.isclose(px_size_nm, first_pixel_size_nm):</dt><dd><p>raise ValueError(f”Inconsistent pixel size in {fpath}”)</p>
</dd>
</dl>
<p>image_stack[i] = img</p>
</div></blockquote>
<p># Compose per-frame metadata list
frame_metadata = []
for ts in timestamps:</p>
<blockquote>
<div><dl class="simple">
<dt>frame_metadata.append({</dt><dd><p>“timestamp”: ts,
“line_rate”: line_rate</p>
</dd>
</dl>
<p>})</p>
</div></blockquote>
<dl class="simple">
<dt>return AFMImageStack(</dt><dd><p>data=image_stack,
pixel_size_nm=first_pixel_size_nm,
channel= channel,
file_path=str(folder),
frame_metadata=frame_metadata,</p>
</dd>
</dl>
</div></blockquote>
<p>)</p>
</dd></dl>

</section>
<section id="module-playNano.io.formats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-playNano.io.formats" title="Link to this heading">¶</a></h2>
<p>Public package initialization.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">playNano</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="playNano.html">playNano package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="playNano.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="playNano.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="playNano.html#module-playNano.afm_stack">playNano.afm_stack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playNano.html#module-playNano.errors">playNano.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playNano.html#module-playNano">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="playNano.html">playNano package</a><ul>
  <li><a href="playNano.io.html">playNano.io package</a><ul>
      <li>Previous: <a href="playNano.io.html" title="previous chapter">playNano.io package</a></li>
      <li>Next: <a href="playNano.processing.html" title="next chapter">playNano.processing package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Daniel E. Rollins.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/playNano.io.formats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>